# digitalbank-mobile-demo

./: .gitignore  Jenkinsfile  JenkinsfileAI  JenkinsfileAustralia  JenkinsfileDebug  README.md  build.gradle  config.json  demo.py  docker_tomcat_host.pp  jenkinsfile  mcp_client.py  my-release-key.jks  remove_tomcat_host.pp
2025-02-18_10-29-10.720524/: .bzt-rc  effective.json  effective.yml  merged.json  merged.yml
app/: build.gradle
app/src/androidTest/java/xyz/digitalbank/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/digitalbank/demo/Activity/: LoginDefaultUser.java  LoginFlow.java  LoginFlowtest.java  MainActivityTest.java  RegisterCSV.java  RegisterCSVtest.java  Registration.java  Registrationtest.java  testlogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/digitalbank/demo/Activity/: AccountInfo.java  MainActivity.java  TestDataGenerator.java  atm_search.java
app/src/main/java/xyz/digitalbank/demo/Constants/: Constant.java  ConstantsManager.java
app/src/main/java/xyz/digitalbank/demo/DataModel/: FinanceAccounts.json  customer-addresses.json  registration-data-model.json
app/src/main/java/xyz/digitalbank/demo/Extras/: AppPreference.java
app/src/main/java/xyz/digitalbank/demo/Fragments/: AtmSearchFragment.java  ConstantsEditActivity.java  DashboardFragment.java  LoginFragment.java  ProfileFragment.java  ProfileFragment_backup.java  RegistrationFragment.java  RegistrationFragmentStep1.java  RegistrationFragmentStep2.java  RegistrationFragmentStep3.java  TransferFragment.java
app/src/main/java/xyz/digitalbank/demo/Model/: AccountInfo.java  DepositRequest.java  TransactionResponse.java  User.java  UserAccountResponse.java  UserProfileResponse.java  UserRequest.java  UserResponse.java
app/src/main/java/xyz/digitalbank/demo/Services/: MyInterface.java  RetrofitClient.java  ServiceApi.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_credit_card_24.xml  border_background.xml  cell_background.xml  credit_card_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  table_divider.xml
app/src/main/res/layout/: action_bar.xml  activity_constants_edit.xml  activity_main.xml  atm_search.xml  common_registration_form.xml  custom_spinner_item.xml  fragment_atm_search.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_backup.xml  fragment_registration.xml  fragment_registration_page1.xml  fragment_registration_page2.xml  fragment_registration_page3.xml  fragment_registration_step2.xml  fragment_transfer.xml  item_transaction.xml  popup_user_info.xml  profile.xml  your_dashboard_layout.xml  your_transfer_screen_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_right_menu.xml
app/src/main/res/mipmap-anydpi-v26/: credit_card_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  credit_card_background.xml  db_logo_background.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/digitalbank/demo/: ExampleUnitTest.java
auto/: Create_mock.py  Update_mock.py  config.py  create_mock.bat  delete_mock.bat  delete_mock.py  delphix_synch.py  digitalbank.sql  error.txt  generatedata.bat  generatedata.py  listbankusers.sh  main.py  perfecto_csv_upload.bat  query-dbank.py  queryvdb.py  registration-data-model-fu---australia.json  registration-data-model-full-australia.json  registration-data-model-full.json  registration-data-model.json  run_api_test.py  run_perf_multi_test_param.py  run_perf_test.py  run_perf_test_param.py  run_scriptless_test.py  runbzm.bat  runmultibzm.bat  update_mock.bat  upload-csv-perfecto.py
auto/results/: mockurl.txt  test_data.csv_blazedata-test.csv  test_result.txt
gradle/wrapper/: gradle-wrapper.properties
