// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.20'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo1.perfectomobile.com/public/repositories/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'  // Update to a version that supports SDK 35
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.perfectomobile.instrumentedtest.gradleplugin:plugin:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
