<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_check_accounts"
        android:icon="@android:drawable/ic_menu_view"
        android:title="My Accounts" />

    <item
        android:id="@+id/action_transfer"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Transfer" />

    <item
        android:id="@+id/action_atm_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="ATM NearMe" />

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout" />
</menu>