<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".atm_search">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:gravity="end"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" > />

    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:id="@+id/atm_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:id="@+id/atm_location_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp">


            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <ImageButton
                android:id="@+id/action_atm_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_gps_fixed_24"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Location by GPS" />

            <TextView
                android:id="@+id/atmSearchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATM Location - GPS"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical" />
        </LinearLayout>



        <!-- ATM Location - Network -->
        <LinearLayout
            android:id="@+id/atm_location_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/atm_location_gps"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/action_get_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_cell_tower_24"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Location by IP Address" />



            <TextView
                android:id="@+id/atmSearchnetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATM Location - Network"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical" />
            <!-- Line below ATM Location - Network -->


        </LinearLayout>

        <!-- Search by Zip Code -->
        <LinearLayout
            android:id="@+id/search_by_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/atm_location_network"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp">


            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>


            <ImageButton
                android:id="@+id/action_custom_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_search_24"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Search by Zip code" />


            <TextView
                android:id="@+id/atmSearchzip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search by Zip Code"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical" />


        </LinearLayout>


        <Button
            android:id="@+id/getLocationButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_by_zip"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:contentDescription="Get Location"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/outline_pin_drop_white_24"
            android:drawablePadding="1dp"
            android:elevation="10dp"
            android:text="Get Location"
            android:textColor="@android:color/white" />

    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atm_buttons"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/responseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="16dp"
            android:visibility="gone"
            android:textColor="?android:attr/textColorPrimary" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/updateLocationButton"

        android:layout_height="wrap_content"
        android:layout_below="@id/responseTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_width="180dp"
        android:text="Refresh Location"
        android:elevation="10dp"
        android:drawableStart="@drawable/outline_location_searching_24"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone" />


</RelativeLayout>
