<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".atm_search">

    <!-- Button for ATM search -->
    <Button
        android:id="@+id/action_atm_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ATM Location - GPS"
        android:contentDescription="Location by GPS" />

    <!-- TextView to display the response -->

    <Button
        android:id="@+id/action_get_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_atm_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ATM Location - Network"
        android:contentDescription="Location by IP Address" />

    <!-- Button for custom text input -->
    <Button
        android:id="@+id/action_custom_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_get_ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Search by Zip Code"
        android:contentDescription="Search by Zip code" />

    <!-- TableLayout for displaying information -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_custom_request"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="" />

</RelativeLayout>
