<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Placeholder for Transfer Screen UI -->
    <FrameLayout
        android:id="@+id/transferContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comingSoonText"/>

    <TextView
        android:id="@+id/comingSoonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Coming Soon"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>
</RelativeLayout>


