<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    tools:context=".Fragments.ProfileFragment">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="17sp"
        android:contentDescription="Welcome" />

   <!-- FrameLayout to overlay credit card image and text -->
    <FrameLayout
        android:id="@+id/creditCardContainer"
        android:layout_width="383dp"
        android:layout_height="217dp"
        android:layout_below="@id/name"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">

        <!-- Credit Card Image -->
        <ImageView
            android:id="@+id/creditCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_credit_card_24" />

        <!-- Credit Card Text Overlay -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:contentDescription="Logged in user Name" />

            <TextView
                android:id="@+id/ceditcardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Account Summary"
                android:textSize="16sp"
                android:layout_marginTop="80dp"
                android:contentDescription="Account Summary" />
            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:contentDescription="Selected Account Name" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:contentDescription="Selected Account Balance" />
        </LinearLayout>
    </FrameLayout>

    <!-- Select Account Text -->
    <TextView
        android:id="@+id/selectAccountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select Account :"
        android:textSize="16sp"
        android:layout_below="@id/creditCardContainer"
        android:layout_marginTop="16dp" />

    <!-- Wrap the Spinner with CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountSpinnercard"
        android:layout_margin="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@id/selectAccountText"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/accountSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Transaction List -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/accountSpinnercard"
        android:foreground="?android:attr/selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TableLayout for Transactions -->
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_fragment_container"
                android:layout_marginTop="16dp"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="beginning|middle|end">     </TableLayout>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_background">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="3"
                    android:text="Description"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Amount"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Balance"
                    android:textStyle="bold" />

            </TableRow>


        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
