<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragments.LoginFragment">


    <ImageView
        android:id="@+id/cogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_settings_24"
        android:contentDescription="Settings Cog Icon" />


    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="DB Logo"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Digital Banking at it's Best"
        android:contentDescription="Digital Banking at it's Best"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter User Name"
        android:inputType="textEmailAddress"
        android:contentDescription="Enter Email Address" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:contentDescription="Enter Password" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="L o g i n"
        android:textColor="#fff"
        android:textSize="16sp"
        android:contentDescription="Login Button" />

    <TextView
        android:id="@+id/registerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Don't have account? Sign Up Here?"
        android:contentDescription="Click here to Register new account" />

    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageButton
            android:id="@+id/biometricBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_fingerprint"
            android:contentDescription="Biometric Login"
            android:textColor="#fff"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>