<!-- res/layout/your_transfer_screen_layout.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header: Account for Deposit -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account for Deposit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp" />

    <!-- Account Spinner -->
    <Spinner
        android:id="@+id/accountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_account" />

    <!-- Header: Deposit Amount -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit Amount"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Amount EditText -->
    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Description EditText -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/transactionTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/creditRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit"  />

        <RadioButton
            android:id="@+id/debitRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit"
            android:checked="true" />

    </RadioGroup>
    <!-- Clickable Icon for Deposit Cheque -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="center"
            android:src="@drawable/ic_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="Deposit Cheque"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

    </LinearLayout>


</LinearLayout>
